# RentACar_Project

./: RentACar_Project.sln
Src/CorePackages/Core.Application/: Core.Application.csproj
Src/CorePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
Src/CorePackages/Core.Application/Pipelines/Caching/: CachingBehavior.cs  ICachableRequest.cs
Src/CorePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Src/CorePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcers.csproj
Src/CorePackages/Core.CrossCuttingConcers/Exceptions/: AuthorizationException.cs  ExceptionMiddleware.cs
Src/CorePackages/Core.Persistence/: Core.Persistence.csproj
Src/CorePackages/Core.Persistence/Paging/: BasePageableModel.cs  IPaginate.cs  Paginate.cs
Src/CorePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
Src/CorePackages/Core.Security/: Core.Security.csproj
Src/CorePackages/Core.Security/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Src/RentACar/Application/: Application.csproj  ApplicationServiceRegistretion.cs
Src/RentACar/Application/Features/Auths/Commands/Register/: RegisterCommand.cs
Src/RentACar/Application/Features/Auths/Dtos/: RefreshedTokenDto.cs  RegisteredDto.cs
Src/RentACar/Application/Features/Auths/Rules/: AuthBusinessRules.cs
Src/RentACar/Application/Features/Auths/Services/: AuthManager.cs  IAuthService.cs
Src/RentACar/Application/Features/BrandFeature/Commands/CreaateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
Src/RentACar/Application/Features/BrandFeature/Dtos/: BrandGetByIdDto.cs  BrandListDto.cs  CreatedBrandDto.cs
Src/RentACar/Application/Features/BrandFeature/Models/: BrandListModel.cs
Src/RentACar/Application/Features/BrandFeature/Profiles/: MappingProfile.cs
Src/RentACar/Application/Features/BrandFeature/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
Src/RentACar/Application/Features/BrandFeature/Queries/GetListBrand/: GetListBrandQuery.cs
Src/RentACar/Application/Features/BrandFeature/Rules/: BrandBusinessRules.cs
Src/RentACar/Application/Features/Models/Dtos/: ModelListDto.cs
Src/RentACar/Application/Features/Models/Models/: ModelListModel.cs
Src/RentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
Src/RentACar/Application/Features/Models/Queries/GetListDynamic/: GetListModelByDynamicQuery.cs
Src/RentACar/Application/Features/Models/Queries/GetListModel/: GetListModelQuery.cs
Src/RentACar/Application/Services/Repositories/: IBrandRepository.cs  IModelRepository.cs
Src/RentACar/Domain/Entites/: Brand.cs  Model.cs
Src/RentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Src/RentACar/WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+21 files in other folders)
